VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67b4185a00367f6c6b3c"
VITE_APPWRITE_DATABASE_ID = "67b41a59003418fe9008"
VITE_APPWRITE_COLLECTION_ID = "67b41a770024946afa75"
VITE_APPWRITE_BUCKET_ID = "67b41bf80035bbb77d74"